2024-05-08 10:41:44.506 EDT [2998] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2024-05-08 10:41:44.507 EDT [2998] LOG:  could not bind IPv6 address "::1": Address already in use
2024-05-08 10:41:44.507 EDT [2998] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-08 10:41:44.507 EDT [2998] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-08 10:41:44.507 EDT [2998] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-08 10:41:44.507 EDT [2998] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-08 10:41:44.507 EDT [2998] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-08 10:41:44.507 EDT [2998] WARNING:  could not create listen socket for "localhost"
2024-05-08 10:41:44.507 EDT [2998] FATAL:  could not create any TCP/IP sockets
2024-05-08 10:41:44.517 EDT [2998] LOG:  database system is shut down
2024-07-12 17:25:39.346 EDT [551039] FATAL:  lock file "postmaster.pid" already exists
2024-07-12 17:25:39.346 EDT [551039] HINT:  Is another postmaster (PID 3085214) running in data directory "/home/lsh/imdb"?
