{
  "0": [
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(it2)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mi_idx )\nNestLoop ( n ci t mi_idx mi )\nNestLoop ( n ci t mi_idx mi it1 )\nNestLoop ( n ci t mi_idx mi it1 it2 )\nLeading ( ( ( ( ( ( ( n ci ) t ) mi_idx ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nNestLoop ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n t )\nNestLoop ( mi_idx it2 ci n t mi )\nHashJoin ( mi_idx it2 ci n t mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n t )\nNestLoop ( mi_idx it2 ci n t mi )\nNestLoop ( mi_idx it2 ci n t mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mi_idx )\nNestLoop ( n ci t mi_idx it2 )\nNestLoop ( n ci t mi_idx it2 mi )\nNestLoop ( n ci t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) t ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mi )\nNestLoop ( n ci t mi it1 )\nNestLoop ( n ci t mi it1 mi_idx )\nNestLoop ( n ci t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( n ci ) t ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nNestLoop ( ci mi_idx it2 n t mi )\nHashJoin ( ci mi_idx it2 n t mi it1 )\nLeading ( ( ( ( ( ( ci ( mi_idx it2 ) ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(t)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx t )\nHashJoin ( n ci mi_idx t it2 )\nNestLoop ( n ci mi_idx t it2 mi )\nHashJoin ( n ci mi_idx t it2 mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) t ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci n )\nNestLoop ( mi_idx it2 t ci n mi )\nNestLoop ( mi_idx it2 t ci n mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) n ) mi ) it1 ) ) */",
    "/*+\nIndexScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nMergeJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 ci )\nNestLoop ( t mi_idx it2 ci n )\nNestLoop ( t mi_idx it2 ci n mi )\nHashJoin ( t mi_idx it2 ci n mi it1 )\nLeading ( ( ( ( ( ( t ( mi_idx it2 ) ) ci ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( ci n )\nNestLoop ( ci n mi_idx )\nHashJoin ( ci n mi_idx it2 )\nNestLoop ( ci n mi_idx it2 t )\nNestLoop ( ci n mi_idx it2 t mi )\nHashJoin ( ci n mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( ci n ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mi_idx )\nNestLoop ( n ci t mi_idx it2 )\nNestLoop ( n ci t mi_idx it2 mi )\nHashJoin ( n ci t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) t ) mi_idx ) it2 ) mi ) it1 ) ) */"
  ]
}