{
  "0": [
    "/*+\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it k mk mi_idx )\nNestLoop ( it k mk mi_idx t )\nLeading ( ( ( it ( ( k mk ) mi_idx ) ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nIndexScan(mk)\nSeqScan(k)\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it t )\nNestLoop ( mi_idx it t mk )\nHashJoin ( mi_idx it t mk k )\nLeading ( ( ( ( ( mi_idx it ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nHashJoin ( mi_idx it )\nNestLoop ( k mk )\nHashJoin ( mi_idx it k mk )\nNestLoop ( mi_idx it k mk t )\nLeading ( ( ( ( mi_idx it ) ( k mk ) ) t ) ) */",
    "/*+\nSeqScan(mk)\nSeqScan(k)\nIndexScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nHashJoin ( mk k )\nNestLoop ( mk k mi_idx )\nHashJoin ( mk k mi_idx it )\nNestLoop ( mk k mi_idx it t )\nLeading ( ( ( ( ( mk k ) mi_idx ) it ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nNestLoop ( k mk )\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it t )\nHashJoin ( k mk mi_idx it t )\nLeading ( ( ( k mk ) ( ( mi_idx it ) t ) ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it t )\nNestLoop ( mi_idx it t mk )\nNestLoop ( mi_idx it t mk k )\nLeading ( ( ( ( ( mi_idx it ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(mk)\nSeqScan(k)\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nHashJoin ( mk k )\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it t )\nHashJoin ( mk k mi_idx it t )\nLeading ( ( ( mk k ) ( ( mi_idx it ) t ) ) ) */",
    "/*+\nSeqScan(mk)\nSeqScan(k)\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nHashJoin ( mk k )\nHashJoin ( mi_idx it )\nHashJoin ( mk k mi_idx it )\nNestLoop ( mk k mi_idx it t )\nLeading ( ( ( ( mk k ) ( mi_idx it ) ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it )\nNestLoop ( k mk mi_idx it t )\nLeading ( ( ( ( ( k mk ) mi_idx ) it ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(mk)\nSeqScan(k)\nIndexScan(t)\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it mk )\nHashJoin ( mi_idx it mk k )\nNestLoop ( mi_idx it mk k t )\nLeading ( ( ( ( ( mi_idx it ) mk ) k ) t ) ) */"
  ]
}