{
  "0": [
    "/*+\nSeqScan(ci)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 t )\nNestLoop ( ci mi_idx it2 t mi )\nHashJoin ( ci mi_idx it2 t mi it1 )\nNestLoop ( ci mi_idx it2 t mi it1 n )\nLeading ( ( ( ( ( ( ci ( mi_idx it2 ) ) t ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nNestLoop ( ci mi_idx it2 n t mi )\nHashJoin ( ci mi_idx it2 n t mi it1 )\nLeading ( ( ( ( ( ( ci ( mi_idx it2 ) ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(n)\nHashJoin ( mi it1 )\nHashJoin ( mi_idx it2 )\nHashJoin ( t mi_idx it2 )\nHashJoin ( mi it1 t mi_idx it2 )\nHashJoin ( ci mi it1 t mi_idx it2 )\nHashJoin ( ci mi it1 t mi_idx it2 n )\nLeading ( ( ( ci ( ( mi it1 ) ( t ( mi_idx it2 ) ) ) ) n ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(ci)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi it1 )\nHashJoin ( mi_idx it2 )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nHashJoin ( mi it1 ci mi_idx it2 n t )\nLeading ( ( ( mi it1 ) ( ( ( ci ( mi_idx it2 ) ) n ) t ) ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( ci mi_idx )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nNestLoop ( ci mi_idx it2 n t mi )\nHashJoin ( ci mi_idx it2 n t mi it1 )\nLeading ( ( ( ( ( ( ( ci mi_idx ) it2 ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n t )\nNestLoop ( mi_idx it2 ci n t mi )\nHashJoin ( mi_idx it2 ci n t mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(n)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 t )\nNestLoop ( ci mi_idx it2 t n )\nNestLoop ( ci mi_idx it2 t n mi )\nHashJoin ( ci mi_idx it2 t n mi it1 )\nLeading ( ( ( ( ( ( ci ( mi_idx it2 ) ) t ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(ci)\nSeqScan(n)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nHashJoin ( mi it1 )\nHashJoin ( ci n )\nHashJoin ( mi_idx it2 )\nHashJoin ( ci n mi_idx it2 )\nNestLoop ( ci n mi_idx it2 t )\nHashJoin ( mi it1 ci n mi_idx it2 t )\nLeading ( ( ( mi it1 ) ( ( ( ci n ) ( mi_idx it2 ) ) t ) ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(ci)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(n)\nHashJoin ( mi it1 )\nHashJoin ( mi_idx it2 )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 t )\nNestLoop ( ci mi_idx it2 t n )\nHashJoin ( mi it1 ci mi_idx it2 t n )\nLeading ( ( ( mi it1 ) ( ( ( ci ( mi_idx it2 ) ) t ) n ) ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ci)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nHashJoin ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci t )\nNestLoop ( mi_idx it2 ci t mi )\nHashJoin ( mi_idx it2 ci t mi it1 )\nNestLoop ( mi_idx it2 ci t mi it1 n )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) t ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( ci n )\nHashJoin ( mi_idx it2 )\nMergeJoin ( ci n mi_idx it2 )\nNestLoop ( ci n mi_idx it2 t )\nNestLoop ( ci n mi_idx it2 t mi )\nHashJoin ( ci n mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ci n ) ( mi_idx it2 ) ) t ) mi ) it1 ) ) */"
  ]
}