{
  "0": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mc)\nSeqScan(cn)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mc )\nHashJoin ( k mk mc cn )\nNestLoop ( k mk mc cn t )\nLeading ( ( ( ( ( k mk ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mc )\nNestLoop ( k mk mc cn )\nNestLoop ( k mk mc cn t )\nLeading ( ( ( ( ( k mk ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nSeqScan(k)\nIndexScan(mk)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( k mk )\nHashJoin ( mc cn t k mk )\nLeading ( ( ( ( mc cn ) t ) ( k mk ) ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(mk)\nSeqScan(k)\nIndexScan(t)\nHashJoin ( mc cn )\nNestLoop ( mc cn mk )\nHashJoin ( mc cn mk k )\nNestLoop ( mc cn mk k t )\nLeading ( ( ( ( ( mc cn ) mk ) k ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nNestLoop ( k mk )\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nHashJoin ( k mk mc cn t )\nLeading ( ( ( k mk ) ( ( mc cn ) t ) ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nHashJoin ( mc cn )\nNestLoop ( k mk )\nHashJoin ( mc cn k mk )\nNestLoop ( mc cn k mk t )\nLeading ( ( ( ( mc cn ) ( k mk ) ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t mk )\nNestLoop ( mc cn t mk k )\nLeading ( ( ( ( ( mc cn ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mc )\nNestLoop ( k mk t mc cn )\nLeading ( ( ( ( ( k mk ) t ) mc ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(mk)\nSeqScan(k)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t mk )\nHashJoin ( mc cn t mk k )\nLeading ( ( ( ( ( mc cn ) t ) mk ) k ) ) */"
  ]
}