{
  "0": [
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( ci mi_idx )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nNestLoop ( ci mi_idx it2 n t mi )\nHashJoin ( ci mi_idx it2 n t mi it1 )\nLeading ( ( ( ( ( ( ( ci mi_idx ) it2 ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(n)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( ci mi_idx )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 t )\nNestLoop ( ci mi_idx it2 t n )\nNestLoop ( ci mi_idx it2 t n mi )\nHashJoin ( ci mi_idx it2 t n mi it1 )\nLeading ( ( ( ( ( ( ( ci mi_idx ) it2 ) t ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci t )\nNestLoop ( mi_idx it2 ci t mi )\nHashJoin ( mi_idx it2 ci t mi it1 )\nNestLoop ( mi_idx it2 ci t mi it1 n )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) t ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n t )\nNestLoop ( mi_idx it2 ci n t mi )\nHashJoin ( mi_idx it2 ci n t mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n t )\nNestLoop ( mi_idx it2 ci n t mi )\nNestLoop ( mi_idx it2 ci n t mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( ci mi_idx )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 t )\nNestLoop ( ci mi_idx it2 t mi )\nHashJoin ( ci mi_idx it2 t mi it1 )\nNestLoop ( ci mi_idx it2 t mi it1 n )\nLeading ( ( ( ( ( ( ( ci mi_idx ) it2 ) t ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci t )\nNestLoop ( mi_idx it2 ci t mi )\nNestLoop ( mi_idx it2 ci t mi it1 )\nNestLoop ( mi_idx it2 ci t mi it1 n )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) t ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(n)\nIndexScan(mi_idx)\nIndexScan(t)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( ci n )\nNestLoop ( ci n mi_idx )\nNestLoop ( ci n mi_idx t )\nHashJoin ( ci n mi_idx t it2 )\nNestLoop ( ci n mi_idx t it2 mi )\nHashJoin ( ci n mi_idx t it2 mi it1 )\nLeading ( ( ( ( ( ( ( ci n ) mi_idx ) t ) it2 ) mi ) it1 ) ) */",
    "/*+\nIndexScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nMergeJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 ci )\nNestLoop ( t mi_idx it2 ci n )\nNestLoop ( t mi_idx it2 ci n mi )\nHashJoin ( t mi_idx it2 ci n mi it1 )\nLeading ( ( ( ( ( ( t ( mi_idx it2 ) ) ci ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nIndexScan(t)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( ci mi_idx )\nNestLoop ( ci mi_idx t )\nHashJoin ( ci mi_idx t it2 )\nNestLoop ( ci mi_idx t it2 mi )\nHashJoin ( ci mi_idx t it2 mi it1 )\nNestLoop ( ci mi_idx t it2 mi it1 n )\nLeading ( ( ( ( ( ( ( ci mi_idx ) t ) it2 ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nIndexScan(n)\nIndexScan(t)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( ci mi_idx )\nNestLoop ( ci mi_idx n )\nNestLoop ( ci mi_idx n t )\nHashJoin ( ci mi_idx n t it2 )\nNestLoop ( ci mi_idx n t it2 mi )\nHashJoin ( ci mi_idx n t it2 mi it1 )\nLeading ( ( ( ( ( ( ( ci mi_idx ) n ) t ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(n)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( ci mi_idx )\nNestLoop ( ci mi_idx t )\nNestLoop ( ci mi_idx t n )\nHashJoin ( ci mi_idx t n it2 )\nNestLoop ( ci mi_idx t n it2 mi )\nHashJoin ( ci mi_idx t n it2 mi it1 )\nLeading ( ( ( ( ( ( ( ci mi_idx ) t ) n ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n mi )\nHashJoin ( mi_idx it2 ci n mi it1 )\nNestLoop ( mi_idx it2 ci n mi it1 t )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci n )\nNestLoop ( mi_idx it2 t ci n mi )\nNestLoop ( mi_idx it2 t ci n mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) n ) mi ) it1 ) ) */"
  ]
}