{
  "0": [
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nNestLoop ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( ci mi_idx )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nNestLoop ( ci mi_idx it2 n t mi )\nHashJoin ( ci mi_idx it2 n t mi it1 )\nLeading ( ( ( ( ( ( ( ci mi_idx ) it2 ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(n)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( ci mi_idx )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 t )\nNestLoop ( ci mi_idx it2 t n )\nNestLoop ( ci mi_idx it2 t n mi )\nHashJoin ( ci mi_idx it2 t n mi it1 )\nLeading ( ( ( ( ( ( ( ci mi_idx ) it2 ) t ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(it2)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx t )\nNestLoop ( n ci mi_idx t mi )\nNestLoop ( n ci mi_idx t mi it1 )\nNestLoop ( n ci mi_idx t mi it1 it2 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) t ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(n)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( ci n )\nNestLoop ( ci n mi_idx )\nHashJoin ( ci n mi_idx it2 )\nNestLoop ( ci n mi_idx it2 t )\nNestLoop ( ci n mi_idx it2 t mi )\nHashJoin ( ci n mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( ci n ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( ci mi_idx )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nNestLoop ( ci mi_idx it2 n t mi )\nNestLoop ( ci mi_idx it2 n t mi it1 )\nLeading ( ( ( ( ( ( ( ci mi_idx ) it2 ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( ci n )\nNestLoop ( ci n t )\nNestLoop ( ci n t mi )\nHashJoin ( ci n t mi it1 )\nNestLoop ( ci n t mi it1 mi_idx )\nHashJoin ( ci n t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ci n ) t ) mi ) it1 ) mi_idx ) it2 ) ) */"
  ]
}