{
  "0": [
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci it1 )\nNestLoop ( it2 k mk mi_idx mi ci it1 n )\nNestLoop ( it2 k mk mi_idx mi ci it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 ci )\nNestLoop ( it2 k mk mi_idx mi it1 ci n )\nNestLoop ( it2 k mk mi_idx mi it1 ci n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) ci ) n ) t ) ) */"
  ],
  "1": [
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 ci )\nNestLoop ( it2 k mk mi_idx mi it1 ci n )\nNestLoop ( it2 k mk mi_idx mi it1 ci n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 t )\nNestLoop ( it2 k mk mi_idx mi it1 t ci )\nNestLoop ( it2 k mk mi_idx mi it1 t ci n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) t ) ci ) n ) ) */"
  ],
  "2": [
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 ci )\nNestLoop ( it2 k mk mi_idx mi it1 ci n )\nNestLoop ( it2 k mk mi_idx mi it1 ci n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( it1 k mk mi_idx it2 mi )\nNestLoop ( it1 k mk mi_idx it2 mi ci )\nNestLoop ( it1 k mk mi_idx it2 mi ci n )\nNestLoop ( it1 k mk mi_idx it2 mi ci n t )\nLeading ( ( ( ( ( it1 ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( it1 k mk mi )\nNestLoop ( it1 k mk mi mi_idx )\nNestLoop ( it1 k mk mi mi_idx it2 )\nNestLoop ( it1 k mk mi mi_idx it2 ci )\nNestLoop ( it1 k mk mi mi_idx it2 ci n )\nNestLoop ( it1 k mk mi mi_idx it2 ci n t )\nLeading ( ( ( ( ( ( ( it1 ( ( k mk ) mi ) ) mi_idx ) it2 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( it1 k mk mi )\nNestLoop ( it1 k mk mi mi_idx )\nNestLoop ( it1 k mk mi mi_idx it2 )\nNestLoop ( it1 k mk mi mi_idx it2 t )\nNestLoop ( it1 k mk mi mi_idx it2 t ci )\nNestLoop ( it1 k mk mi mi_idx it2 t ci n )\nLeading ( ( ( ( ( ( ( it1 ( ( k mk ) mi ) ) mi_idx ) it2 ) t ) ci ) n ) ) */"
  ],
  "3": [
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci it1 )\nNestLoop ( it2 k mk mi_idx mi ci it1 n )\nNestLoop ( it2 k mk mi_idx mi ci it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nHashJoin ( mi_idx it2 mi it1 )\nNestLoop ( mi_idx it2 mi it1 mk )\nNestLoop ( mi_idx it2 mi it1 mk k )\nNestLoop ( mi_idx it2 mi it1 mk k ci )\nNestLoop ( mi_idx it2 mi it1 mk k ci n )\nNestLoop ( mi_idx it2 mi it1 mk k ci n t )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mi ) it1 ) mk ) k ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nHashJoin ( mi_idx it2 mi it1 )\nNestLoop ( mi_idx it2 mi it1 mk )\nNestLoop ( mi_idx it2 mi it1 mk k )\nNestLoop ( mi_idx it2 mi it1 mk k t )\nNestLoop ( mi_idx it2 mi it1 mk k t ci )\nNestLoop ( mi_idx it2 mi it1 mk k t ci n )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mi ) it1 ) mk ) k ) t ) ci ) n ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(ci)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nHashJoin ( mi_idx it2 mi it1 )\nNestLoop ( mi_idx it2 mi it1 t )\nNestLoop ( mi_idx it2 mi it1 t mk )\nNestLoop ( mi_idx it2 mi it1 t mk k )\nNestLoop ( mi_idx it2 mi it1 t mk k ci )\nNestLoop ( mi_idx it2 mi it1 t mk k ci n )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mi ) it1 ) t ) mk ) k ) ci ) n ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nHashJoin ( mi_idx it2 mi it1 )\nNestLoop ( mi_idx it2 mi it1 t )\nNestLoop ( mi_idx it2 mi it1 t ci )\nNestLoop ( mi_idx it2 mi it1 t ci n )\nNestLoop ( mi_idx it2 mi it1 t ci n mk )\nNestLoop ( mi_idx it2 mi it1 t ci n mk k )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mi ) it1 ) t ) ci ) n ) mk ) k ) ) */"
  ],
  "4": [
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci it1 )\nNestLoop ( it2 k mk mi_idx mi ci it1 n )\nNestLoop ( it2 k mk mi_idx mi ci it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 ci )\nNestLoop ( it2 k mk mi_idx mi it1 ci n )\nNestLoop ( it2 k mk mi_idx mi it1 ci n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it1 it2 k mk mi_idx mi )\nNestLoop ( it1 it2 k mk mi_idx mi ci )\nNestLoop ( it1 it2 k mk mi_idx mi ci n )\nNestLoop ( it1 it2 k mk mi_idx mi ci n t )\nLeading ( ( ( ( ( it1 ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it1 it2 k mk mi_idx mi )\nNestLoop ( it1 it2 k mk mi_idx mi t )\nNestLoop ( it1 it2 k mk mi_idx mi t ci )\nNestLoop ( it1 it2 k mk mi_idx mi t ci n )\nLeading ( ( ( ( ( it1 ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ) t ) ci ) n ) ) */"
  ],
  "5": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx ci )\nNestLoop ( k mk mi_idx ci mi )\nNestLoop ( k mk mi_idx ci mi it1 )\nNestLoop ( k mk mi_idx ci mi it1 it2 )\nNestLoop ( k mk mi_idx ci mi it1 it2 n )\nNestLoop ( k mk mi_idx ci mi it1 it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) ci ) mi ) it1 ) it2 ) n ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx mi )\nNestLoop ( k mk mi_idx mi ci )\nNestLoop ( k mk mi_idx mi ci it1 )\nNestLoop ( k mk mi_idx mi ci it1 it2 )\nNestLoop ( k mk mi_idx mi ci it1 it2 n )\nNestLoop ( k mk mi_idx mi ci it1 it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) mi ) ci ) it1 ) it2 ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx ci )\nNestLoop ( it2 k mk mi_idx ci mi )\nNestLoop ( it2 k mk mi_idx ci mi it1 )\nNestLoop ( it2 k mk mi_idx ci mi it1 n )\nNestLoop ( it2 k mk mi_idx ci mi it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) ci ) mi ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci it1 )\nNestLoop ( it2 k mk mi_idx mi ci it1 n )\nNestLoop ( it2 k mk mi_idx mi ci it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 ci )\nNestLoop ( it2 k mk mi_idx mi it1 ci n )\nNestLoop ( it2 k mk mi_idx mi it1 ci n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) ci ) n ) t ) ) */"
  ],
  "6": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t ci )\nNestLoop ( k mk t ci mi )\nNestLoop ( k mk t ci mi it1 )\nNestLoop ( k mk t ci mi it1 mi_idx )\nNestLoop ( k mk t ci mi it1 mi_idx it2 )\nNestLoop ( k mk t ci mi it1 mi_idx it2 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) t ) ci ) mi ) it1 ) mi_idx ) it2 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t ci )\nNestLoop ( it2 k mk mi_idx t ci mi )\nNestLoop ( it2 k mk mi_idx t ci mi it1 )\nNestLoop ( it2 k mk mi_idx t ci mi it1 n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) ci ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t mi )\nNestLoop ( it2 k mk mi_idx t mi ci )\nNestLoop ( it2 k mk mi_idx t mi ci it1 )\nNestLoop ( it2 k mk mi_idx t mi ci it1 n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) mi ) ci ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi t )\nNestLoop ( it2 k mk mi_idx mi t ci )\nNestLoop ( it2 k mk mi_idx mi t ci it1 )\nNestLoop ( it2 k mk mi_idx mi t ci it1 n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) t ) ci ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci it1 )\nNestLoop ( it2 k mk mi_idx mi ci it1 n )\nNestLoop ( it2 k mk mi_idx mi ci it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 ci )\nNestLoop ( it2 k mk mi_idx mi it1 ci n )\nNestLoop ( it2 k mk mi_idx mi it1 ci n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) ci ) n ) t ) ) */"
  ],
  "7": [
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 ci )\nNestLoop ( it2 k mk mi_idx mi it1 ci n )\nNestLoop ( it2 k mk mi_idx mi it1 ci n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) ci ) n ) t ) ) */"
  ],
  "8": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t ci )\nNestLoop ( k mk t ci mi )\nNestLoop ( k mk t ci mi it1 )\nNestLoop ( k mk t ci mi it1 mi_idx )\nNestLoop ( k mk t ci mi it1 mi_idx it2 )\nNestLoop ( k mk t ci mi it1 mi_idx it2 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) t ) ci ) mi ) it1 ) mi_idx ) it2 ) n ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi ci )\nNestLoop ( k mk t mi ci it1 )\nNestLoop ( k mk t mi ci it1 mi_idx )\nNestLoop ( k mk t mi ci it1 mi_idx it2 )\nNestLoop ( k mk t mi ci it1 mi_idx it2 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) t ) mi ) ci ) it1 ) mi_idx ) it2 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx ci )\nNestLoop ( it2 k mk t mi_idx ci mi )\nNestLoop ( it2 k mk t mi_idx ci mi it1 )\nNestLoop ( it2 k mk t mi_idx ci mi it1 n )\nLeading ( ( ( ( ( ( it2 ( ( ( k mk ) t ) mi_idx ) ) ci ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx mi )\nNestLoop ( it2 k mk t mi_idx mi ci )\nNestLoop ( it2 k mk t mi_idx mi ci it1 )\nNestLoop ( it2 k mk t mi_idx mi ci it1 n )\nLeading ( ( ( ( ( ( it2 ( ( ( k mk ) t ) mi_idx ) ) mi ) ci ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t mi )\nNestLoop ( it2 k mk mi_idx t mi ci )\nNestLoop ( it2 k mk mi_idx t mi ci it1 )\nNestLoop ( it2 k mk mi_idx t mi ci it1 n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) mi ) ci ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 ci )\nNestLoop ( it2 k mk mi_idx mi it1 ci n )\nNestLoop ( it2 k mk mi_idx mi it1 ci n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) ci ) n ) t ) ) */"
  ]
}